<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/browser-extension-manager-ui/file.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>browser-extension-manager-ui</title>
    <script type="module" crossorigin src="/browser-extension-manager-ui/assets/index-DM1Mdih7.js"></script>
    <link rel="stylesheet" crossorigin href="/browser-extension-manager-ui/assets/index-5eR8oC0Z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
